spring.datasource.url=jdbc:mysql://database-1.ca3xkmnsgmvr.us-east-1.rds.amazonaws.com:3306/GraduationProject?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root1234
#spring.jpa.properties.hibernate.jdbc.time_zone=Jordan/Amman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port= 8082
spring.thymeleaf.enabled=false

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
server.error.whitelabel.enabled=false
